# WorkspaceManager

./: .gitignore  AGENTS.md  LICENSE  README.md  WorkspaceManager.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: Development_Plan_v1.md  PRD_v1.md  Release_Notes_v0.1.0.md  Release_Notes_v0.2.0.md  Technical_Design_v1.md
src/App/: App.csproj  App.xaml  App.xaml.cs  AppSettings.cs  AppSettingsStore.cs  DesktopIconService.cs  DesktopLayoutItem.cs  DesktopLayoutPreviewService.cs  DesktopLayoutService.cs  DesktopLayoutSnapshot.cs  DesktopLayoutStore.cs  DesktopMode.cs  GlobalHotkeyService.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeEditorWindow.xaml  ModeEditorWindow.xaml.cs  ModeService.cs  ModeStore.cs  StartupRegistrationService.cs  TaskbarService.cs  TrayIconHost.cs
src/App/ViewModels/: DesktopModeViewModel.cs  LayoutSummaryViewModel.cs  MainWindowViewModel.cs  ModeLayoutOptionViewModel.cs  ModeOptionViewModel.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IDesktopIconService.cs  IDesktopLayoutService.cs  IFileOrganizerService.cs  IModeService.cs
src/Application/Layouts/: DesktopLayoutProtectionService.cs  DesktopLayoutService.cs
src/Application/Modes/: ModeService.cs
src/Application/Wallpapers/: WallpaperAutoRotationService.cs  WallpaperChangeResult.cs  WallpaperFavoriteSaveResult.cs  WallpaperRotationService.cs
src/Domain/: Domain.csproj
src/Domain/Layouts/: DesktopLayoutItem.cs  DesktopLayoutSnapshot.cs
src/Domain/Models/: DesktopLayoutItem.cs  DesktopLayoutSnapshot.cs  DesktopMode.cs  OrganizeRule.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AppSettings.cs  AppSettingsStore.cs  WallpaperSourceKind.cs  WallpaperSourceSetting.cs
src/Infrastructure/Layouts/: DesktopLayoutStore.cs
src/Infrastructure/Modes/: ModeStore.cs
src/Infrastructure/Wallpapers/: WallpaperImageStore.cs
src/Interop/: DesktopInterop.csproj
src/UI/: UI.csproj
tests/Application.Tests/: Application.Tests.csproj  PlaceholderTests.cs
tests/Domain.Tests/: DesktopModeTests.cs  Domain.Tests.csproj
(+19 files in other folders)
